#ORACLE  \u4E09\u6A21\u914D\u7F6Ewe
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@202.173.9.53:1521:ora9
#jdbc.username=wlk_wawp
#jdbc.password=wlk_wawp

#ORACLE  \u4F01\u4E1A\u53F7\u914D\u7F6E
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@202.173.9.53:1521:ora9
#jdbc.username=wlk_qyh
#jdbc.password=qyh_zz

#MYSQL\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.210:3306/information_schema?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/information_schema?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
